PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe "D:\project\study\coding\attt\thuchanhb1\aes.py"
  File "D:\project\study\coding\attt\thuchanhb1\aes.py", line 5
    Hệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DESHệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DES
                                                               ^
SyntaxError: invalid decimal literal
PS D:\project\study\coding\attt> Remove-Item "aes.py" -Force
Remove-Item : Cannot find path 'D:\project\study\coding\attt\aes.py' because it does not exist.
At line:1 char:1
+ Remove-Item "aes.py" -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\project\study\coding\attt\aes.py:String) [Remove-Item], It  
   emNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS D:\project\study\coding\attt> Remove-Item "D:\project\study\coding\attt\thuchanhb1\aes.py" -Force
PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'D:\\project\\study\\coding\\attt\\demo.py': [Errno 2] No such file or directory
PS D:\project\study\coding\attt> cd thuchanhb1
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
=== ENCRYPTION ALGORITHMS DEMO ===
Testing AES, DES, 3DES algorithms...

1. Testing AES...
✓ AES-256: 399.65 MB/s

2. Testing DES...
✓ DES: 79.81 MB/s
   Security: Low (56-bit effective key)

3. Testing 3DES...
✓ 3DES: 30.50 MB/s
   Security: Medium (168-bit theoretical, 112-bit effective key)

=== DEMO COMPLETED ===
For full benchmark and analysis, run:
python benchmark_all.py
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe benchmark_all.py
=== ENCRYPTION ALGORITHM BENCHMARK ===
Start time: 2025-10-06 14:51:15.725109
==================================================

=== AES Benchmarking ===
Testing AES-128...
  Testing with 1MB data...
    Encryption: 0.0030s
    Decryption: 0.0010s
    Throughput: 498.64 MB/s
  Testing with 5MB data...
    Encryption: 0.0100s
    Decryption: 0.0076s
    Throughput: 566.30 MB/s
  Testing with 10MB data...
    Encryption: 0.0169s
    Decryption: 0.0162s
    Throughput: 605.52 MB/s
  Testing with 20MB data...
    Encryption: 0.0334s
    Decryption: 0.0319s
    Throughput: 612.30 MB/s
  Testing with 50MB data...
    Encryption: 0.0933s
    Decryption: 0.0867s
    Throughput: 555.37 MB/s
Testing AES-192...
  Testing with 1MB data...
    Encryption: 0.0024s
    Decryption: 0.0021s
    Throughput: 443.54 MB/s
  Testing with 5MB data...
    Encryption: 0.0125s
    Decryption: 0.0090s
    Throughput: 464.21 MB/s
  Testing with 10MB data...
    Encryption: 0.0216s
    Decryption: 0.0190s
    Throughput: 492.51 MB/s
  Testing with 20MB data...
    Encryption: 0.0409s
    Decryption: 0.0400s
    Throughput: 494.55 MB/s
  Testing with 50MB data...
    Encryption: 0.0970s
    Decryption: 0.0912s
    Throughput: 531.41 MB/s
Testing AES-256...
  Testing with 1MB data...
    Encryption: 0.0011s
    Decryption: 0.0015s
    Throughput: 763.36 MB/s
  Testing with 5MB data...
    Encryption: 0.0086s
    Decryption: 0.0100s
    Throughput: 537.85 MB/s
  Testing with 10MB data...
    Encryption: 0.0181s
    Decryption: 0.0180s
    Throughput: 553.62 MB/s
  Testing with 20MB data...
    Encryption: 0.0383s
    Decryption: 0.0354s
    Throughput: 542.83 MB/s
  Testing with 50MB data...
    Encryption: 0.0930s
    Decryption: 0.0827s
    Throughput: 569.27 MB/s

=== DES Benchmarking ===
Testing with 1MB data...
  Encryption: 0.0133s
  Decryption: 0.0110s
  Throughput: 82.07 MB/s
Testing with 5MB data...
  Encryption: 0.0636s
  Decryption: 0.0564s
  Throughput: 83.37 MB/s
Testing with 10MB data...
  Encryption: 0.1243s
  Decryption: 0.1082s
  Throughput: 86.00 MB/s
Testing with 20MB data...
  Encryption: 0.2507s
  Decryption: 0.2219s
  Throughput: 84.64 MB/s
Testing with 50MB data...
  Encryption: 0.6437s
  Decryption: 0.5578s
  Throughput: 83.23 MB/s

=== 3DES Benchmarking ===
Testing 3DES-EDE2...
  Testing with 1MB data...
    Encryption: 0.0340s
    Decryption: 0.0329s
    Throughput: 29.88 MB/s
  Testing with 5MB data...
    Encryption: 0.1707s
    Decryption: 0.1602s
    Throughput: 30.22 MB/s
  Testing with 10MB data...
    Encryption: 0.3360s
    Decryption: 0.3197s
    Throughput: 30.50 MB/s
  Testing with 20MB data...
    Encryption: 0.6828s
    Decryption: 0.6399s
    Throughput: 30.24 MB/s
  Testing with 50MB data...
    Encryption: 1.7000s
    Decryption: 1.5996s
    Throughput: 30.31 MB/s
Testing 3DES-EDE3...
  Testing with 1MB data...
    Encryption: 0.0335s
    Decryption: 0.0325s
    Throughput: 30.29 MB/s
  Testing with 5MB data...
    Encryption: 0.1681s
    Decryption: 0.1605s
    Throughput: 30.43 MB/s
  Testing with 10MB data...
    Encryption: 0.3361s
    Decryption: 0.3218s
    Throughput: 30.40 MB/s
  Testing with 20MB data...
    Encryption: 0.6718s
    Decryption: 0.6391s
    Throughput: 30.51 MB/s
  Testing with 50MB data...
    Encryption: 1.7502s
    Decryption: 1.9479s
    Throughput: 27.04 MB/s

=== File Encryption Tests ===
Creating test files...
Creating test_data_1MB.bin...
Creating test_data_5MB.bin...
Creating test_data_10MB.bin...
Creating test_data_20MB.bin...
Creating test_data_50MB.bin...
Testing AES file encryption...
Testing DES file encryption...
Testing 3DES file encryption...
Cleaning up test files...

=== BENCHMARK COMPLETED ===
Results saved to: benchmark_results_20251006_145141.json

=== PERFORMANCE SUMMARY ===

Performance for 10MB data:
--------------------------------------------------
AES Performance:
  AES-128: 605.52 MB/s
  AES-192: 492.51 MB/s
  AES-256: 553.62 MB/s
  DES-64: 86.00 MB/s
3DES Performance:
  3DES-EDE2: 30.50 MB/s
  3DES-EDE3: 30.40 MB/s

=== SECURITY ANALYSIS ===
Algorithm Security Levels:
- AES-128: High (128-bit key)
- AES-192: High (192-bit key)
- AES-256: Very High (256-bit key)
- DES: LOW (56-bit effective key) - DEPRECATED
- 3DES: Medium (112-bit effective key) - Legacy

Recommendations:
✓ Use AES-256 for new applications
✓ AES-128 acceptable for most use cases
⚠ Avoid DES - cryptographically broken
⚠ Avoid DES - cryptographically broken
⚠ 3DES acceptable only for legacy system compatibility

Benchmark completed successfully!
Check the generated JSON file for detailed results.
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
  File "D:\project\study\coding\attt\thuchanhb1\performance_comparison.py", line 128
    plt.text(bar.get_x() + bar.get_width()/, bar.get_height() + 0.1,
                                           ^
SyntaxError: invalid syntax
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
Loading benchmark results...
Using latest results file: benchmark_results_20251006_145141.json
Generating performance comparison charts...
Generating security vs performance chart...
Generating detailed analysis charts...
D:\project\study\coding\attt\thuchanhb1\performance_comparison.py:379: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax4.set_xticklabels(algorithms, rotation=45)
Generating comprehensive report...
ANALYSIS REPORT
==================================================
============================================================
ENCRYPTION ALGORITHMS PERFORMANCE ANALYSIS REPORT
============================================================
Generated: 2025-10-06 14:56:46
Data source: benchmark_results_20251006_145141.json

TEST CONFIGURATION:
--------------------
Test sizes: 1, 5, 10, 20, 50 MB
Python version: 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)]
Platform: nt

PERFORMANCE SUMMARY (10MB Data):
------------------------------
AES-128     :   605.52 MB/s
AES-192     :   492.51 MB/s
AES-256     :   553.62 MB/s
DES         :    86.00 MB/s
3DES-EDE2   :    30.50 MB/s
3DES-EDE3   :    30.40 MB/s

SECURITY ANALYSIS:
------------------
AES-128     : High Security (NIST approved, 128-bit key)
AES-192     : High Security (NIST approved, 192-bit key)
AES-256     : Very High Security (NIST approved, 256-bit key)
DES         : LOW Security (Deprecated, 56-bit key)
3DES-EDE2   : Medium Security (Legacy, 112-bit effective)
3DES-EDE3   : Medium Security (Legacy, 112-bit effective)

RECOMMENDATIONS:
---------------
✓ RECOMMENDED: AES-256 for high-security applications
✓ ACCEPTABLE: AES-128 for general use
⚠ CAUTION: 3DES only for legacy system compatibility
✗ AVOID: DES - cryptographically broken

PERFORMANCE RECOMMENDATIONS:
---------------------------
• AES-128 offers best performance/security balance
• AES-256 recommended when security is paramount
• Hardware acceleration (AES-NI) significantly improves AES performance
• Use streaming/chunked processing for large files


Report saved to: encryption_analysis_report_20251006_145646.txt

==================================================
ANALYSIS COMPLETED!
==================================================
Generated files:
- encryption_performance_comparison.png
- security_vs_performance.png
- detailed_analysis.png
- encryption_analysis_report_20251006_145646.txt
PS D:\project\study\coding\attt\thuchanhb1> ls *.png, *.json, *.txt


    Directory: D:\project\study\coding\attt\thuchanhb1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         10/6/2025   2:56 PM         337388 detailed_analysis.png
-a----         10/6/2025   2:56 PM         409528 encryption_performance_comparison.png
-a----         10/6/2025   2:56 PM         155861 security_vs_performance.png
-a----         10/6/2025   2:51 PM          19648 benchmark_results_20251006_145141.json
-a----         10/6/2025   2:56 PM           1614 encryption_analysis_report_20251006_145646.txt
-a----         10/6/2025   2:45 PM            701 requirements.txt


PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe aes_cipher.py
=== AES Cipher Test ===

Testing AES-128...
Key Size: 128 bits
Data Size: 5 MB
Encryption Time: 0.0094s
Decryption Time: 0.0080s
Total Time: 0.0174s
Throughput: 574.66 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0156s
File decryption time: 0.0130s
File correctness: True

Testing AES-192...
Key Size: 192 bits
Data Size: 5 MB
Encryption Time: 0.0095s
Decryption Time: 0.0085s
Total Time: 0.0180s
Throughput: 554.63 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0100s
File decryption time: 0.0086s
File correctness: True

Testing AES-256...
Key Size: 256 bits
Data Size: 5 MB
Encryption Time: 0.0100s
Decryption Time: 0.0084s
Total Time: 0.0185s
Throughput: 541.75 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0084s
File correctness: True
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe des_cipher.py
=== DES Cipher Test ===
Algorithm: DES
Key Size: 64 bits
Security Level: Low (56-bit effective key)
Data Size: 5 MB
Encryption Time: 0.0643s
Decryption Time: 0.0548s
Total Time: 0.1191s
Throughput: 83.97 MB/s
Correct: True

Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0087s
File correctness: True

=== SECURITY WARNING ===
DES sử dụng key 56-bit và đã bị coi là không an toàn!
- Key quá ngắn, có thể bị brute force
- Block size nhỏ (64-bit)
- Khuyến nghị sử dụng AES thay thế
PS D:\project\study\coding\attt\thuchanhb1> 
PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe "D:\project\study\coding\attt\thuchanhb1\aes.py"
  File "D:\project\study\coding\attt\thuchanhb1\aes.py", line 5
    Hệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DESHệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DES
                                                               ^
SyntaxError: invalid decimal literal
PS D:\project\study\coding\attt> Remove-Item "aes.py" -Force
Remove-Item : Cannot find path 'D:\project\study\coding\attt\aes.py' because it does not exist.
At line:1 char:1
+ Remove-Item "aes.py" -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\project\study\coding\attt\aes.py:String) [Remove-Item], It  
   emNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS D:\project\study\coding\attt> Remove-Item "D:\project\study\coding\attt\thuchanhb1\aes.py" -Force
PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'D:\\project\\study\\coding\\attt\\demo.py': [Errno 2] No such file or directory
PS D:\project\study\coding\attt> cd thuchanhb1
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
=== ENCRYPTION ALGORITHMS DEMO ===
Testing AES, DES, 3DES algorithms...

1. Testing AES...
✓ AES-256: 399.65 MB/s

2. Testing DES...
✓ DES: 79.81 MB/s
   Security: Low (56-bit effective key)

3. Testing 3DES...
✓ 3DES: 30.50 MB/s
   Security: Medium (168-bit theoretical, 112-bit effective key)

=== DEMO COMPLETED ===
For full benchmark and analysis, run:
python benchmark_all.py
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe benchmark_all.py
=== ENCRYPTION ALGORITHM BENCHMARK ===
Start time: 2025-10-06 14:51:15.725109
==================================================

=== AES Benchmarking ===
Testing AES-128...
  Testing with 1MB data...
    Encryption: 0.0030s
    Decryption: 0.0010s
    Throughput: 498.64 MB/s
  Testing with 5MB data...
    Encryption: 0.0100s
    Decryption: 0.0076s
    Throughput: 566.30 MB/s
  Testing with 10MB data...
    Encryption: 0.0169s
    Decryption: 0.0162s
    Throughput: 605.52 MB/s
  Testing with 20MB data...
    Encryption: 0.0334s
    Decryption: 0.0319s
    Throughput: 612.30 MB/s
  Testing with 50MB data...
    Encryption: 0.0933s
    Decryption: 0.0867s
    Throughput: 555.37 MB/s
Testing AES-192...
  Testing with 1MB data...
    Encryption: 0.0024s
    Decryption: 0.0021s
    Throughput: 443.54 MB/s
  Testing with 5MB data...
    Encryption: 0.0125s
    Decryption: 0.0090s
    Throughput: 464.21 MB/s
  Testing with 10MB data...
    Encryption: 0.0216s
    Decryption: 0.0190s
    Throughput: 492.51 MB/s
  Testing with 20MB data...
    Encryption: 0.0409s
    Decryption: 0.0400s
    Throughput: 494.55 MB/s
  Testing with 50MB data...
    Encryption: 0.0970s
    Decryption: 0.0912s
    Throughput: 531.41 MB/s
Testing AES-256...
  Testing with 1MB data...
    Encryption: 0.0011s
    Decryption: 0.0015s
    Throughput: 763.36 MB/s
  Testing with 5MB data...
    Encryption: 0.0086s
    Decryption: 0.0100s
    Throughput: 537.85 MB/s
  Testing with 10MB data...
    Encryption: 0.0181s
    Decryption: 0.0180s
    Throughput: 553.62 MB/s
  Testing with 20MB data...
    Encryption: 0.0383s
    Decryption: 0.0354s
    Throughput: 542.83 MB/s
  Testing with 50MB data...
    Encryption: 0.0930s
    Decryption: 0.0827s
    Throughput: 569.27 MB/s

=== DES Benchmarking ===
Testing with 1MB data...
  Encryption: 0.0133s
  Decryption: 0.0110s
  Throughput: 82.07 MB/s
Testing with 5MB data...
  Encryption: 0.0636s
  Decryption: 0.0564s
  Throughput: 83.37 MB/s
Testing with 10MB data...
  Encryption: 0.1243s
  Decryption: 0.1082s
  Throughput: 86.00 MB/s
Testing with 20MB data...
  Encryption: 0.2507s
  Decryption: 0.2219s
  Throughput: 84.64 MB/s
Testing with 50MB data...
  Encryption: 0.6437s
  Decryption: 0.5578s
  Throughput: 83.23 MB/s

=== 3DES Benchmarking ===
Testing 3DES-EDE2...
  Testing with 1MB data...
    Encryption: 0.0340s
    Decryption: 0.0329s
    Throughput: 29.88 MB/s
  Testing with 5MB data...
    Encryption: 0.1707s
    Decryption: 0.1602s
    Throughput: 30.22 MB/s
  Testing with 10MB data...
    Encryption: 0.3360s
    Decryption: 0.3197s
    Throughput: 30.50 MB/s
  Testing with 20MB data...
    Encryption: 0.6828s
    Decryption: 0.6399s
    Throughput: 30.24 MB/s
  Testing with 50MB data...
    Encryption: 1.7000s
    Decryption: 1.5996s
    Throughput: 30.31 MB/s
Testing 3DES-EDE3...
  Testing with 1MB data...
    Encryption: 0.0335s
    Decryption: 0.0325s
    Throughput: 30.29 MB/s
  Testing with 5MB data...
    Encryption: 0.1681s
    Decryption: 0.1605s
    Throughput: 30.43 MB/s
  Testing with 10MB data...
    Encryption: 0.3361s
    Decryption: 0.3218s
    Throughput: 30.40 MB/s
  Testing with 20MB data...
    Encryption: 0.6718s
    Decryption: 0.6391s
    Throughput: 30.51 MB/s
  Testing with 50MB data...
    Encryption: 1.7502s
    Decryption: 1.9479s
    Throughput: 27.04 MB/s

=== File Encryption Tests ===
Creating test files...
Creating test_data_1MB.bin...
Creating test_data_5MB.bin...
Creating test_data_10MB.bin...
Creating test_data_20MB.bin...
Creating test_data_50MB.bin...
Testing AES file encryption...
Testing DES file encryption...
Testing 3DES file encryption...
Cleaning up test files...

=== BENCHMARK COMPLETED ===
Results saved to: benchmark_results_20251006_145141.json

=== PERFORMANCE SUMMARY ===

Performance for 10MB data:
--------------------------------------------------
AES Performance:
  AES-128: 605.52 MB/s
  AES-192: 492.51 MB/s
  AES-256: 553.62 MB/s
  DES-64: 86.00 MB/s
3DES Performance:
  3DES-EDE2: 30.50 MB/s
  3DES-EDE3: 30.40 MB/s

=== SECURITY ANALYSIS ===
Algorithm Security Levels:
- AES-128: High (128-bit key)
- AES-192: High (192-bit key)
- AES-256: Very High (256-bit key)
- DES: LOW (56-bit effective key) - DEPRECATED
- 3DES: Medium (112-bit effective key) - Legacy

Recommendations:
✓ Use AES-256 for new applications
✓ AES-128 acceptable for most use cases
⚠ Avoid DES - cryptographically broken
⚠ Avoid DES - cryptographically broken
⚠ 3DES acceptable only for legacy system compatibility

Benchmark completed successfully!
Check the generated JSON file for detailed results.
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
  File "D:\project\study\coding\attt\thuchanhb1\performance_comparison.py", line 128
    plt.text(bar.get_x() + bar.get_width()/, bar.get_height() + 0.1,
                                           ^
SyntaxError: invalid syntax
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
Loading benchmark results...
Using latest results file: benchmark_results_20251006_145141.json
Generating performance comparison charts...
Generating security vs performance chart...
Generating detailed analysis charts...
D:\project\study\coding\attt\thuchanhb1\performance_comparison.py:379: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax4.set_xticklabels(algorithms, rotation=45)
Generating comprehensive report...
ANALYSIS REPORT
==================================================
============================================================
ENCRYPTION ALGORITHMS PERFORMANCE ANALYSIS REPORT
============================================================
Generated: 2025-10-06 14:56:46
Data source: benchmark_results_20251006_145141.json

TEST CONFIGURATION:
--------------------
Test sizes: 1, 5, 10, 20, 50 MB
Python version: 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)]
Platform: nt

PERFORMANCE SUMMARY (10MB Data):
------------------------------
AES-128     :   605.52 MB/s
AES-192     :   492.51 MB/s
AES-256     :   553.62 MB/s
DES         :    86.00 MB/s
3DES-EDE2   :    30.50 MB/s
3DES-EDE3   :    30.40 MB/s

SECURITY ANALYSIS:
------------------
AES-128     : High Security (NIST approved, 128-bit key)
AES-192     : High Security (NIST approved, 192-bit key)
AES-256     : Very High Security (NIST approved, 256-bit key)
DES         : LOW Security (Deprecated, 56-bit key)
3DES-EDE2   : Medium Security (Legacy, 112-bit effective)
3DES-EDE3   : Medium Security (Legacy, 112-bit effective)

RECOMMENDATIONS:
---------------
✓ RECOMMENDED: AES-256 for high-security applications
✓ ACCEPTABLE: AES-128 for general use
⚠ CAUTION: 3DES only for legacy system compatibility
✗ AVOID: DES - cryptographically broken

PERFORMANCE RECOMMENDATIONS:
---------------------------
• AES-128 offers best performance/security balance
• AES-256 recommended when security is paramount
• Hardware acceleration (AES-NI) significantly improves AES performance
• Use streaming/chunked processing for large files


Report saved to: encryption_analysis_report_20251006_145646.txt

==================================================
ANALYSIS COMPLETED!
==================================================
Generated files:
- encryption_performance_comparison.png
- security_vs_performance.png
- detailed_analysis.png
- encryption_analysis_report_20251006_145646.txt
PS D:\project\study\coding\attt\thuchanhb1> ls *.png, *.json, *.txt


    Directory: D:\project\study\coding\attt\thuchanhb1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         10/6/2025   2:56 PM         337388 detailed_analysis.png
-a----         10/6/2025   2:56 PM         409528 encryption_performance_comparison.png
-a----         10/6/2025   2:56 PM         155861 security_vs_performance.png
-a----         10/6/2025   2:51 PM          19648 benchmark_results_20251006_145141.json
-a----         10/6/2025   2:56 PM           1614 encryption_analysis_report_20251006_145646.txt
-a----         10/6/2025   2:45 PM            701 requirements.txt


PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe aes_cipher.py
=== AES Cipher Test ===

Testing AES-128...
Key Size: 128 bits
Data Size: 5 MB
Encryption Time: 0.0094s
Decryption Time: 0.0080s
Total Time: 0.0174s
Throughput: 574.66 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0156s
File decryption time: 0.0130s
File correctness: True

Testing AES-192...
Key Size: 192 bits
Data Size: 5 MB
Encryption Time: 0.0095s
Decryption Time: 0.0085s
Total Time: 0.0180s
Throughput: 554.63 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0100s
File decryption time: 0.0086s
File correctness: True

Testing AES-256...
Key Size: 256 bits
Data Size: 5 MB
Encryption Time: 0.0100s
Decryption Time: 0.0084s
Total Time: 0.0185s
Throughput: 541.75 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0084s
File correctness: True
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe des_cipher.py
=== DES Cipher Test ===
Algorithm: DES
Key Size: 64 bits
Security Level: Low (56-bit effective key)
Data Size: 5 MB
Encryption Time: 0.0643s
Decryption Time: 0.0548s
Total Time: 0.1191s
Throughput: 83.97 MB/s
Correct: True

Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0087s
File correctness: True

=== SECURITY WARNING ===
DES sử dụng key 56-bit và đã bị coi là không an toàn!
- Key quá ngắn, có thể bị brute force
- Block size nhỏ (64-bit)
- Khuyến nghị sử dụng AES thay thế
PS D:\project\study\coding\attt\thuchanhb1> 
PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe "D:\project\study\coding\attt\thuchanhb1\aes.py"
  File "D:\project\study\coding\attt\thuchanhb1\aes.py", line 5
    Hệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DESHệ thống so sánh hiệu năng các thuật toán mã hóa AES, DES, 3DES
                                                               ^
SyntaxError: invalid decimal literal
PS D:\project\study\coding\attt> Remove-Item "aes.py" -Force
Remove-Item : Cannot find path 'D:\project\study\coding\attt\aes.py' because it does not exist.
At line:1 char:1
+ Remove-Item "aes.py" -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\project\study\coding\attt\aes.py:String) [Remove-Item], It  
   emNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS D:\project\study\coding\attt> Remove-Item "D:\project\study\coding\attt\thuchanhb1\aes.py" -Force
PS D:\project\study\coding\attt> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'D:\\project\\study\\coding\\attt\\demo.py': [Errno 2] No such file or directory
PS D:\project\study\coding\attt> cd thuchanhb1
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe demo.py
=== ENCRYPTION ALGORITHMS DEMO ===
Testing AES, DES, 3DES algorithms...

1. Testing AES...
✓ AES-256: 399.65 MB/s

2. Testing DES...
✓ DES: 79.81 MB/s
   Security: Low (56-bit effective key)

3. Testing 3DES...
✓ 3DES: 30.50 MB/s
   Security: Medium (168-bit theoretical, 112-bit effective key)

=== DEMO COMPLETED ===
For full benchmark and analysis, run:
python benchmark_all.py
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe benchmark_all.py
=== ENCRYPTION ALGORITHM BENCHMARK ===
Start time: 2025-10-06 14:51:15.725109
==================================================

=== AES Benchmarking ===
Testing AES-128...
  Testing with 1MB data...
    Encryption: 0.0030s
    Decryption: 0.0010s
    Throughput: 498.64 MB/s
  Testing with 5MB data...
    Encryption: 0.0100s
    Decryption: 0.0076s
    Throughput: 566.30 MB/s
  Testing with 10MB data...
    Encryption: 0.0169s
    Decryption: 0.0162s
    Throughput: 605.52 MB/s
  Testing with 20MB data...
    Encryption: 0.0334s
    Decryption: 0.0319s
    Throughput: 612.30 MB/s
  Testing with 50MB data...
    Encryption: 0.0933s
    Decryption: 0.0867s
    Throughput: 555.37 MB/s
Testing AES-192...
  Testing with 1MB data...
    Encryption: 0.0024s
    Decryption: 0.0021s
    Throughput: 443.54 MB/s
  Testing with 5MB data...
    Encryption: 0.0125s
    Decryption: 0.0090s
    Throughput: 464.21 MB/s
  Testing with 10MB data...
    Encryption: 0.0216s
    Decryption: 0.0190s
    Throughput: 492.51 MB/s
  Testing with 20MB data...
    Encryption: 0.0409s
    Decryption: 0.0400s
    Throughput: 494.55 MB/s
  Testing with 50MB data...
    Encryption: 0.0970s
    Decryption: 0.0912s
    Throughput: 531.41 MB/s
Testing AES-256...
  Testing with 1MB data...
    Encryption: 0.0011s
    Decryption: 0.0015s
    Throughput: 763.36 MB/s
  Testing with 5MB data...
    Encryption: 0.0086s
    Decryption: 0.0100s
    Throughput: 537.85 MB/s
  Testing with 10MB data...
    Encryption: 0.0181s
    Decryption: 0.0180s
    Throughput: 553.62 MB/s
  Testing with 20MB data...
    Encryption: 0.0383s
    Decryption: 0.0354s
    Throughput: 542.83 MB/s
  Testing with 50MB data...
    Encryption: 0.0930s
    Decryption: 0.0827s
    Throughput: 569.27 MB/s

=== DES Benchmarking ===
Testing with 1MB data...
  Encryption: 0.0133s
  Decryption: 0.0110s
  Throughput: 82.07 MB/s
Testing with 5MB data...
  Encryption: 0.0636s
  Decryption: 0.0564s
  Throughput: 83.37 MB/s
Testing with 10MB data...
  Encryption: 0.1243s
  Decryption: 0.1082s
  Throughput: 86.00 MB/s
Testing with 20MB data...
  Encryption: 0.2507s
  Decryption: 0.2219s
  Throughput: 84.64 MB/s
Testing with 50MB data...
  Encryption: 0.6437s
  Decryption: 0.5578s
  Throughput: 83.23 MB/s

=== 3DES Benchmarking ===
Testing 3DES-EDE2...
  Testing with 1MB data...
    Encryption: 0.0340s
    Decryption: 0.0329s
    Throughput: 29.88 MB/s
  Testing with 5MB data...
    Encryption: 0.1707s
    Decryption: 0.1602s
    Throughput: 30.22 MB/s
  Testing with 10MB data...
    Encryption: 0.3360s
    Decryption: 0.3197s
    Throughput: 30.50 MB/s
  Testing with 20MB data...
    Encryption: 0.6828s
    Decryption: 0.6399s
    Throughput: 30.24 MB/s
  Testing with 50MB data...
    Encryption: 1.7000s
    Decryption: 1.5996s
    Throughput: 30.31 MB/s
Testing 3DES-EDE3...
  Testing with 1MB data...
    Encryption: 0.0335s
    Decryption: 0.0325s
    Throughput: 30.29 MB/s
  Testing with 5MB data...
    Encryption: 0.1681s
    Decryption: 0.1605s
    Throughput: 30.43 MB/s
  Testing with 10MB data...
    Encryption: 0.3361s
    Decryption: 0.3218s
    Throughput: 30.40 MB/s
  Testing with 20MB data...
    Encryption: 0.6718s
    Decryption: 0.6391s
    Throughput: 30.51 MB/s
  Testing with 50MB data...
    Encryption: 1.7502s
    Decryption: 1.9479s
    Throughput: 27.04 MB/s

=== File Encryption Tests ===
Creating test files...
Creating test_data_1MB.bin...
Creating test_data_5MB.bin...
Creating test_data_10MB.bin...
Creating test_data_20MB.bin...
Creating test_data_50MB.bin...
Testing AES file encryption...
Testing DES file encryption...
Testing 3DES file encryption...
Cleaning up test files...

=== BENCHMARK COMPLETED ===
Results saved to: benchmark_results_20251006_145141.json

=== PERFORMANCE SUMMARY ===

Performance for 10MB data:
--------------------------------------------------
AES Performance:
  AES-128: 605.52 MB/s
  AES-192: 492.51 MB/s
  AES-256: 553.62 MB/s
  DES-64: 86.00 MB/s
3DES Performance:
  3DES-EDE2: 30.50 MB/s
  3DES-EDE3: 30.40 MB/s

=== SECURITY ANALYSIS ===
Algorithm Security Levels:
- AES-128: High (128-bit key)
- AES-192: High (192-bit key)
- AES-256: Very High (256-bit key)
- DES: LOW (56-bit effective key) - DEPRECATED
- 3DES: Medium (112-bit effective key) - Legacy

Recommendations:
✓ Use AES-256 for new applications
✓ AES-128 acceptable for most use cases
⚠ Avoid DES - cryptographically broken
⚠ Avoid DES - cryptographically broken
⚠ 3DES acceptable only for legacy system compatibility

Benchmark completed successfully!
Check the generated JSON file for detailed results.
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
  File "D:\project\study\coding\attt\thuchanhb1\performance_comparison.py", line 128
    plt.text(bar.get_x() + bar.get_width()/, bar.get_height() + 0.1,
                                           ^
SyntaxError: invalid syntax
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe performance_comparison.py
Loading benchmark results...
Using latest results file: benchmark_results_20251006_145141.json
Generating performance comparison charts...
Generating security vs performance chart...
Generating detailed analysis charts...
D:\project\study\coding\attt\thuchanhb1\performance_comparison.py:379: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax4.set_xticklabels(algorithms, rotation=45)
Generating comprehensive report...
ANALYSIS REPORT
==================================================
============================================================
ENCRYPTION ALGORITHMS PERFORMANCE ANALYSIS REPORT
============================================================
Generated: 2025-10-06 14:56:46
Data source: benchmark_results_20251006_145141.json

TEST CONFIGURATION:
--------------------
Test sizes: 1, 5, 10, 20, 50 MB
Python version: 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)]
Platform: nt

PERFORMANCE SUMMARY (10MB Data):
------------------------------
AES-128     :   605.52 MB/s
AES-192     :   492.51 MB/s
AES-256     :   553.62 MB/s
DES         :    86.00 MB/s
3DES-EDE2   :    30.50 MB/s
3DES-EDE3   :    30.40 MB/s

SECURITY ANALYSIS:
------------------
AES-128     : High Security (NIST approved, 128-bit key)
AES-192     : High Security (NIST approved, 192-bit key)
AES-256     : Very High Security (NIST approved, 256-bit key)
DES         : LOW Security (Deprecated, 56-bit key)
3DES-EDE2   : Medium Security (Legacy, 112-bit effective)
3DES-EDE3   : Medium Security (Legacy, 112-bit effective)

RECOMMENDATIONS:
---------------
✓ RECOMMENDED: AES-256 for high-security applications
✓ ACCEPTABLE: AES-128 for general use
⚠ CAUTION: 3DES only for legacy system compatibility
✗ AVOID: DES - cryptographically broken

PERFORMANCE RECOMMENDATIONS:
---------------------------
• AES-128 offers best performance/security balance
• AES-256 recommended when security is paramount
• Hardware acceleration (AES-NI) significantly improves AES performance
• Use streaming/chunked processing for large files


Report saved to: encryption_analysis_report_20251006_145646.txt

==================================================
ANALYSIS COMPLETED!
==================================================
Generated files:
- encryption_performance_comparison.png
- security_vs_performance.png
- detailed_analysis.png
- encryption_analysis_report_20251006_145646.txt
PS D:\project\study\coding\attt\thuchanhb1> ls *.png, *.json, *.txt


    Directory: D:\project\study\coding\attt\thuchanhb1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         10/6/2025   2:56 PM         337388 detailed_analysis.png
-a----         10/6/2025   2:56 PM         409528 encryption_performance_comparison.png
-a----         10/6/2025   2:56 PM         155861 security_vs_performance.png
-a----         10/6/2025   2:51 PM          19648 benchmark_results_20251006_145141.json
-a----         10/6/2025   2:56 PM           1614 encryption_analysis_report_20251006_145646.txt
-a----         10/6/2025   2:45 PM            701 requirements.txt


PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe aes_cipher.py
=== AES Cipher Test ===

Testing AES-128...
Key Size: 128 bits
Data Size: 5 MB
Encryption Time: 0.0094s
Decryption Time: 0.0080s
Total Time: 0.0174s
Throughput: 574.66 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0156s
File decryption time: 0.0130s
File correctness: True

Testing AES-192...
Key Size: 192 bits
Data Size: 5 MB
Encryption Time: 0.0095s
Decryption Time: 0.0085s
Total Time: 0.0180s
Throughput: 554.63 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0100s
File decryption time: 0.0086s
File correctness: True

Testing AES-256...
Key Size: 256 bits
Data Size: 5 MB
Encryption Time: 0.0100s
Decryption Time: 0.0084s
Total Time: 0.0185s
Throughput: 541.75 MB/s
Correct: True
Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0084s
File correctness: True
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe des_cipher.py
=== DES Cipher Test ===
Algorithm: DES
Key Size: 64 bits
Security Level: Low (56-bit effective key)
Data Size: 5 MB
Encryption Time: 0.0643s
Decryption Time: 0.0548s
Total Time: 0.1191s
Throughput: 83.97 MB/s
Correct: True

Testing file encryption...
File encryption time: 0.0115s
File decryption time: 0.0087s
File correctness: True

=== SECURITY WARNING ===
DES sử dụng key 56-bit và đã bị coi là không an toàn!
- Key quá ngắn, có thể bị brute force
- Block size nhỏ (64-bit)
- Khuyến nghị sử dụng AES thay thế
PS D:\project\study\coding\attt\thuchanhb1> 
PS D:\project\study\coding\attt> cd thuchanhb1; C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe aes_cipher.py
=== AES Cipher - Mã hóa File Text ===
Hỗ trợ AES-128, AES-192, AES-256

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: 1
✗ File '1' không tồn tại!

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): 1
Nhập tên file cần mã hóa: input_mahoa.txt
Nhập tên file đầu ra (ví dụ: encrypted.bin): aes.bin
Nhập mật khẩu: 123

Chọn độ mạnh mã hóa:
1. AES-128 (nhanh)
2. AES-192 (cân bằng)
3. AES-256 (bảo mật cao)
Chọn (1-3): 3
✓ File 'input_mahoa.txt' đã được mã hóa thành 'aes.bin'
✓ Sử dụng AES-256
✓ Thời gian mã hóa: 0.0020s

========================================
1. Mã hóa file text
2. Giải mã file text
3. Test hiệu năng
4. Tạo file text mẫu
5. Thoát
========================================
Chọn tùy chọn (1-5): Traceback (most recent call last):
  File "D:\project\study\coding\attt\thuchanhb1\aes_cipher.py", line 251, in <module>
    main()
  File "D:\project\study\coding\attt\thuchanhb1\aes_cipher.py", line 174, in main
    choice = input("Chọn tùy chọn (1-5): ").strip()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS D:\project\study\coding\attt\thuchanhb1> C:/Users/ADMIN/AppData/Local/Programs/Python/Python311/python.exe test_demo.py
=== DEMO TEST 3 THUẬT TOÁN MÃ HÓA ===
=== TEST AES ===
✓ File 'test.txt' đã được mã hóa thành 'test_aes.bin'
✓ Sử dụng AES-256
✓ File 'test_aes.bin' đã được giải mã thành 'test_aes_decrypted.txt'
✓ AES test PASSED!

=== TEST DES ===
✓ File 'test.txt' đã được mã hóa thành 'test_des.bin'
⚠️ CẢNH BÁO: DES có độ bảo mật thấp (56-bit key)!
✓ File 'test_des.bin' đã được giải mã thành 'test_des_decrypted.txt'
✓ DES test PASSED!

=== TEST 3DES ===
✓ File 'test.txt' đã được mã hóa thành 'test_3des.bin'
✓ Sử dụng 3DES-EDE3 (112-bit bảo mật hiệu quả)
✓ File 'test_3des.bin' đã được giải mã thành 'test_3des_decrypted.txt'
✓ 3DES test PASSED!

==================================================
🎉 TẤT CẢ TEST HOÀN THÀNH!
3 file thuật toán đều hoạt động bình thường
Có thể mã hóa file text thành công!
==================================================

✓ Cleaned up test files
PS D:\project\study\coding\attt\thuchanhb1> 